# GeoLocationAPI

./: GeoLocationAPI.sln
GeoLocationAPI/: Dockerfile  GeoLocationAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
GeoLocationAPI/Controllers/: WeatherForecastController.cs
GeoLocationAPI/Migrations/: 20200224070937_InitialCreate.Designer.cs  20200224070937_InitialCreate.cs  GeoDbContextModelSnapshot.cs
GeoLocationAPI/Models/: GeoDbContext.cs  GeoLocation.cs
GeoLocationAPI/Properties/: launchSettings.json
